{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^2.10.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ],
        "lint": [
            "./vendor/bin/pint --test"
        ],
        "analyse": [
            "./vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "quality:backend": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "quality:frontend": [
            "npm run lint",
            "npm run lint:ox",
            "npm run format:ox:check",
            "npm run type-check",
            "npm run test",
            "npm run build"
        ],
        "ops:clear": [
            "@php artisan optimize:clear"
        ],
        "ops:routes-smoke": [
            "@php artisan route:list --path=api/v1/admin/promotions"
        ],
        "ops:healthcheck": [
            "@php artisan app:healthcheck"
        ],
        "ops:performance-smoke": [
            "@php artisan app:performance-smoke"
        ],
        "ops:webhook-flow-smoke": [
            "@php artisan app:webhook-flow-smoke"
        ],
        "ops:api-contract-smoke": [
            "@php artisan app:api-contract-smoke"
        ],
        "ops:observability-report": [
            "@php artisan app:observability-report --minutes=120 --max-api-slow-rate=0.30 --max-webhook-lag-warn-rate=0.30 --require-api-samples --require-webhook-samples"
        ],
        "ops:production-smoke-core": [
            "@ops:healthcheck",
            "@ops:performance-smoke",
            "@ops:webhook-flow-smoke",
            "@ops:api-contract-smoke",
            "@ops:observability-report"
        ],
        "ops:ci-production-smoke": [
            "@ops:clear",
            "@ops:routes-smoke",
            "@ops:production-smoke-core"
        ],
        "quality": [
            "@quality:backend"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
